<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<h1>Post Details</h1>
<button onclick="redirectToPage()">Home Page</button>

<style>

    body {
        background: linear-gradient(black, white);
        text-align: center;
    }

    h1 {
        font-family: "Bookman Old Style";
        color: black;
        font-size: 75px;
        justify-content: center;
        justify-items: center;
        -webkit-text-stroke: 2px white;
        text-stroke: 1px white;
        position: relative;

    }

    div {
        font-size: 20px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        display: flex;
        color: black;
        height: 200px;
        width: 1000px;
        margin-top: 20px;
        background: silver;
        border: 5px solid black;
        background: linear-gradient(white, silver);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        font-family: "Bookman Old Style";
        text-align: center;
        margin-left: 250px;

    }

    h2 {
        font-size: 24px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        display: flex;
        color: black;
        height: 200px;
        width: 1000px;
        background: silver;
        border: 5px solid black;
        background: linear-gradient(white, silver);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        font-family: Arial;
        text-align: center;
    }

    h3 {
        color: white;
        position: absolute;
        -webkit-text-stroke: 2px black;
        margin-top: 280px;
        margin-right: 700px;
    }

    h4 {
        position: absolute;
        margin-bottom: 180px;
        font-family: "Arial Black";
        font-size: 24px;
    }

    h5 {
        position: relative;
        font-size: 20px;
        margin-top: -40px;
        font-family: "Arial Black";
    }

    h6 {
        position: absolute;
        font-size: 20px;
        font-family: "Arial Black";
        margin-top: -65px;
    }

    button {
        border: black 3px solid;
        display: flex;
        position: absolute;
        color: black;
        margin-right: 1000px;
        margin-top: -180px;
        text-decoration: none;
        font-family: "Arial Black";
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;

    }

    button:hover {
        background: linear-gradient(black, white);
    }
</style>
<body>
<div id="data"></div>
<h1>Comments</h1>
<script>
    let url = new URL(location.href)
    let json = url.searchParams.get('data')
    let post = JSON.parse(json)
    console.log(post)

    fetch(`https://jsonplaceholder.typicode.com/posts/${post.id}/`)
        .then(response => response.json())
        .then(data => {
            const dataElement = document.getElementById('data');
            dataElement.innerHTML = `<h4>${data.title}</h4> <h2>${data.body}</h2> <h3>Post id:${data.id} User id:${data.userId}</h3>  `

        })
        .catch(error => console.error(error));


    fetch(`https://jsonplaceholder.typicode.com/posts/${post.id}/comments`)
        .then(value => value.json())
        .then(comments => {
            for (const coment of comments) {
                let div = document.createElement('div')
                div.classList.add('comments')
                div.innerHTML = `<h6>${coment.name}</h6> ${coment.body}`
                let h5 = document.createElement('h5')
                h5.innerHTML = `id user:${coment.id} Email:${coment.email}`
                document.body.appendChild(div);
                document.body.appendChild(h5);

            }
        });

    function redirectToPage() {
        window.location.href = "index.html";
    }

</script>
</body>
</html>