<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background: linear-gradient(black, white);
        text-align: center;
    }

    h1 {
        font-family: "Bookman Old Style";
        color: black;
        font-size: 75px;
        justify-content: center;
        justify-items: center;
        -webkit-text-stroke: 2px white;
        text-stroke: 1px white;
        position: relative;
        text-align: center;
    }

    .click {
        border: black 3px solid;
        display: flex;
        color: black;
        margin-left: 5px;
        margin-top: -40px;
        position: absolute;
        height: 25px;
        width: 50px;
        font-size: 12px;
        text-decoration: none;
        font-family: "Arial Black";
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }

    button:hover {
        background: linear-gradient(black, white);
    }

    button {
        margin-top: 25px;
        width: 800px;
        font-size: 36px;
        border: black 3px solid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        display: flex;
        color: black;
        text-decoration: none;
        padding: 15px;
        font-family: "Arial Black";
        margin-left: 350px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;

    }

    a:hover {
        background: linear-gradient(black, white);
    }

    a {
        font-size: 24px;
        border: black 3px solid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        color: black;
        text-decoration: none;
        font-family: "Arial Black";
        background: white;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin: 10px;
        display: flex;

    }


    h3 {
        font-size: 24px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        display: flex;
        color: black;
        height: 100px;
        width: 450px;
        background: silver;
        border: 5px solid black;
        background: linear-gradient(white, silver);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        font-family: "Bookman Old Style";

    }

    h4 {
        font-size: 24px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        display: flex;
        color: black;
        height: 100px;
        width: 500px;
        background: silver;
        border: 5px solid black;
        background: linear-gradient(white, silver);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        font-family: "Bookman Old Style";
        margin-left: 475px;
        margin-top: -125px

    }

    h5 {
        font-size: 24px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        display: flex;
        color: black;
        height: 100px;
        width: 450px;
        background: silver;
        border: 5px solid black;
        background: linear-gradient(white, silver);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        font-family: "Bookman Old Style";
        margin-left: 1000px;
        margin-top: -150px
    }

    h6 {
        font-size: 24px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        display: flex;
        color: black;
        height: 100px;
        width: 450px;
        background: silver;
        border: 5px solid black;
        background: linear-gradient(white, silver);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin-left: 200px;
        font-family: "Bookman Old Style";
    }

    h2 {
        font-size: 24px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        display: flex;
        color: black;
        height: 100px;
        width: 450px;
        background: silver;
        border: 5px solid black;
        background: linear-gradient(white, silver);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin-left: 800px;
        margin-top: -167px;
        font-family: "Bookman Old Style";
    }

    h7 {
        font-size: 30px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        display: flex;
        color: black;
        height: 300px;
        width: 500px;
        background: silver;
        border: 5px solid black;
        background: linear-gradient(white, silver);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        font-family: "Bookman Old Style";
        margin-left: 210px;
    }

    h8 {
        font-size: 30px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        display: flex;
        color: black;
        height: 300px;
        width: 500px;
        background: silver;
        border: 5px solid black;
        background: linear-gradient(white, silver);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        font-family: "Bookman Old Style";
        margin-left: 740px;
        margin-top: -310px;
    }

    p {
        text-align: justify-all;
        position: absolute;
        margin-bottom: 225px;
        font-family: "Arial Black";
    }


</style>
<body>
<button class="click" onclick="redirectToPage()">Prev</button>
<h1>User Details</h1>
<div id="data"></div>
<script>
    let url = new URL(location.href)
    let json = url.searchParams.get('data')
    let user = JSON.parse(json)
    console.log(user)


    fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/`)
        .then(response => response.json())
        .then(data => {
            const dataElement = document.getElementById('data');
            dataElement.innerHTML = `<h3>id: ${data.id} Name: ${data.name}</h3><h4>Username: ${data.username}</h4>
            <h5>Website: ${user.website}</h5> <h6>Phone: ${data.phone}</h6> <h2>Email: ${data.email}</h2>
            <h7><p>Company:</p> Name: ${user.company.name} CatchPhrase: ${user.company.catchPhrase} BS: ${user.company.bs}</h7>
            <h8><p>Address:</p> Street: ${user.address.street} Suite: ${user.address.suite} City: ${user.address.city} Zipcode: ${user.address.zipcode} Geo: ${user.address.geo.lat} ${user.address.geo.lng}</h8>`;
        })
        .catch(error => console.error(error));

</script>
<button id="posts">Post of Current User</button>
<script>
    document.getElementById("posts").addEventListener("click", getUserPosts);


    function getUserPosts() {
        fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/posts`)
            .then(response => response.json())
            .then(posts => UserPosts(posts));

    }


    function UserPosts(posts) {

        for (const post of posts) {
            let div = document.createElement('div')
            div.classList.add('post')
            let a = document.createElement('a');
            a.innerHTML = `${post.title}`
            a.href = 'post-details.html?data=' + JSON.stringify(post);
            div.appendChild(a);
            document.body.appendChild(div);

        }
    }

    function redirectToPage() {
        window.location.href = "index.html";
    }


</script>
</body>
</html>